[33mcfae54a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33md122543[m fix node version
[33mba16cfa[m Update UserSearch.tsx
[33m16a058d[m Update FriendList.tsx
[33maa615ba[m Update chatService.ts
[33m7d21206[m Create FriendRequests.tsx
[33mc437434[m Create friendService.ts
[33mf50593f[m Update page.tsx
[33mcbc8e29[m Update page.tsx
[33m62710a0[m Create FriendList.tsx
[33m8773e3e[m Create UserSearch.tsx
[33me86b3c9[m Create userService.ts
[33m9353378[m Update AuthContext.tsx
[33m3e074b4[m Update page.tsx
[33mcb6f31c[m Create chatService.ts
[33me33ebf9[m Update page.tsx
[33m991f36b[m Create PostCard.tsx
[33m2eeeabf[m Create postService.ts
[33me234097[m Update .env.local
[33mefb98c8[m Update firebase.ts
[33m3d24afb[m Update BottomNav.tsx
[33m8ace1a4[m Update page.tsx
[33md12c1ab[m Update page.tsx
[33me30b94d[m Add MessageCircle icon and update BottomNav layout
[33m0002972[m Update page.tsx
[33m29280d8[m Update ClientLayout.tsx
[33m0d2e38d[m Update ClientLayout.tsx
[33m161124e[m Change body class to 'bg-gray-50'
[33m6a660d1[m Update task.ts
[33m51286e4[m Update TaskCard.tsx
[33ma3cbd62[m Update TaskCard.tsx
[33mefccb15[m Update TaskCard.tsx
[33mcef2921[m Update page.tsx
[33m78bca56[m Create task.ts
[33m72a97fe[m Update page.tsx
[33m15ee5c7[m Update ClientLayout.tsx
[33m01b0cd5[m Update ClientLayout.tsx
[33mc918749[m Refactor TaskCard and ClientLayout components for better deadline management and loading state handling
[33mce6f8fd[m Enhance TaskCard and ClientLayout components with improved deadline handling and loading state management
[33me56496e[m Add environment specific configurations for Firebase in .env.local
[33mdb2953a[m[33m ([m[1;31morigin/fix-routing-authentication[m[33m)[m Update firebase.ts
[33m4ba12ab[m Update useTasks.ts
[33m21aff73[m Update ClientLayout.tsx
[33mfd07c6d[m Update AuthContext.tsx
[33m09a702e[m Update ClientLayout.tsx
[33m9764663[m Update page.tsx
[33ma3d6db2[m Update ClientLayout.tsx
[33mc1852c9[m Delete middleware.ts
[33m8263baf[m Update page.tsx
[33me5d6a29[m Create page.tsx
[33mb81f43c[m Update middleware.ts
[33m53ffa23[m Update page.tsx
[33mabc3536[m Update ClientLayout.tsx
[33m3ba045b[m Update page.tsx
[33m06ff777[m Update page.tsx
[33m61681c4[m Update page.tsx
[33mfb4ef12[m Create middleware.ts
[33m5e7b933[m Update ClientLayout.tsx
[33m8808b39[m Update AuthContext.tsx
[33m9d67bfd[m Update ClientLayout.tsx
[33m49a4c24[m Update ClientLayout.tsx
[33m5f98208[m Delete page.tsx
[33m2e04b62[m Update BottomNav.tsx
[33m0564277[m Update page.tsx
[33m4fd5ef1[m Update ClientLayout.tsx
[33m3ee8637[m Update ClientLayout.tsx
[33mdc511d6[m Update page.tsx
[33mf8d3185[m Update useTasks.ts
[33mc5f7cf0[m Update TaskCard.tsx
[33m93e6a2d[m Create createTask.ts
[33mdbf91a7[m Create page.tsx
[33mb180249[m Update TaskCard.tsx
[33m442d52d[m Create joinTask.ts
[33mc9047d2[m Create useTasks.ts
[33mfee2a1d[m Update firebase.ts
[33mc2964aa[m Update page.tsx
[33md25ac4b[m Update BottomNav.tsx
[33m66c87df[m install framer motion
[33m60a5959[m update bottom nav UI
[33mf2bada0[m Update BottomNav.tsx
[33m40b5b4c[m remove .next
[33m92ec60e[m force fix nav
[33mcea1bec[m update UI bottom nav
[33mcabaf98[m remove .next
[33m7f59a4e[m update nav blur UI
[33md8181bb[m clean install
[33m349d1cd[m add lucide icons
[33m2d44d10[m Update README.md
[33mffd4f52[m Update BottomNav.tsx
[33mf5e6dc6[m Update BottomNav.tsx
[33m66ccd56[m Update useAuth.ts
[33m21ead65[m Update useAuth.ts
[33m369d631[m Create page.tsx
[33m7b07cc0[m Update page.tsx
[33m81527ce[m Update page.tsx
[33mb9095ba[m Update page.tsx
[33mf4c9f8c[m Update ClientLayout.tsx
[33m7150279[m Update layout.tsx
[33m1b07650[m Create AuthContext.tsx
[33md558ed1[m Update page.tsx
[33mea3bd62[m Update page.tsx
[33m8b8cd3b[m Update page.tsx
[33md0b5b34[m Update page.tsx
[33mb61c3cd[m Update package.json
[33m70fb5c3[m Update page.tsx
[33mb62852f[m Update page.tsx
[33mcb6eeb6[m Update BottomNav.tsx
[33mc64b8a2[m Update ClientLayout.tsx
[33m1cc7223[m Update layout.tsx
[33m2650fe1[m Update layout.tsx
[33mb331b08[m Update page.tsx
[33m9d85f91[m Update ClientLayout.tsx
[33m6b153c8[m Update BottomNav.tsx
[33m111143b[m Update page.tsx
[33m3afa725[m Update page.tsx
[33m8799e81[m Update page.tsx
[33mbae071a[m Update page.tsx
[33m96ac9b2[m Update ClientLayout.tsx
[33m64c8c63[m Update page.tsx
[33mdd606a5[m Update page.tsx
[33ma8f4614[m Update page.tsx
[33m45f6aca[m Update page.tsx
[33mf13a6b5[m Update page.tsx
[33maf04e09[m Update page.tsx
[33mb59278f[m Update ClientLayout.tsx
[33mfcf5c73[m Update ClientLayout.tsx
[33m4b184c7[m Update page.tsx
[33m9defd37[m Update page.tsx
[33me42736b[m Update page.tsx
[33m77c2ef1[m Update page.tsx
[33m7118430[m Create netlify.toml
[33me954c81[m Update ClientLayout.tsx
[33md328eda[m Update ClientLayout.tsx
[33mcf43704[m Update ChatBubble.tsx
[33m726e341[m Update TaskCard.tsx
[33m4233f02[m Update BottomNav.tsx
[33md980e07[m Create ClientLayout.tsx
[33m14c09eb[m Delete components/components/ClientLayout.tsx
[33m0d16315[m Update layout.tsx
[33m6aa68e9[m Update layout.tsx
[33m56536a6[m Create ClientLayout.tsx
[33m003e5e4[m Update page.tsx
[33mff50488[m Update page.tsx
[33md5efcb5[m Update page.tsx
[33m80d24c7[m Update page.tsx
[33me8abc01[m Update page.tsx
[33m2316b80[m Update page.tsx
[33mbe2bdd9[m Update page.tsx
[33me1a6652[m Update page.tsx
[33m908a093[m Update page.tsx
[33m2e30a3d[m Update page.tsx
[33mcab70a3[m Update page.tsx
[33mcdf0c7a[m Update page.tsx
[33m7c0e27b[m Update page.tsx
[33m1f70588[m Update page.tsx
[33m930e112[m Update page.tsx
[33m905d436[m Update page.tsx
[33me895ed0[m Update page.tsx
[33m46d0f47[m Update page.tsx
[33m46fa715[m Update page.tsx
[33mb6f0cda[m Create useAuth.ts
[33m0e8b2ef[m Update page.tsx
[33m454f7de[m Update firebase.ts
[33m7f08fcf[m Update page.tsx
[33mebcc4b4[m Update firebase.ts
[33mf5141b9[m Update firebase.ts
[33m4fc6812[m Update BottomNav.tsx
[33meb88716[m Update layout.tsx
[33m05de2af[m Update page.tsx
[33m9a8f4e8[m Update page.tsx
[33m5eabfa5[m Update package.json
[33mcde4341[m Update package.json
[33m3e2d902[m Create page.tsx
[33m0871dda[m Create page.tsx
[33m9124769[m Update package.json
[33m2ff5abf[m Update layout.tsx
[33me9dd669[m Update globals.css
[33mcd98b82[m Create globals.css
[33mc939d55[m Update firebase.ts
[33mc562ffd[m Update package.json
[33m1e009c4[m Update ChatBubble.tsx
[33m43b0533[m Update TaskCard.tsx
[33mebd4330[m Update BottomNav.tsx
[33m7a4d406[m Update page.tsx
[33mfa93d82[m Update page.tsx
[33m1eb6528[m Update page.tsx
[33m850693f[m Update page.tsx
[33me247edd[m Update layout.tsx
[33m25dbeba[m Update firebase.ts
[33m9898b0c[m Update globals.css
[33m0b64350[m Update next.config.js
[33mdc3c6a4[m Update tsconfig.json
[33me0a74af[m Update postcss.config.js
[33m42154a2[m Update tailwind.config.js
[33m77da0f3[m Update package.json
[33md860ab4[m Create next.config.js
[33mdb5e243[m Create tsconfig.json
[33md39c1ec[m Create postcss.config.js
[33mcd61f75[m Create tailwind.config.js
[33m7222746[m Create package.json
[33m0aa89c2[m Create globals.css
[33m4e0cb8b[m Create firebase.ts
[33m54c02d3[m Create ChatBubble.tsx
[33m0c4368f[m Create TaskCard.tsx
[33m833581d[m Create BottomNav.tsx
[33m105e76b[m Create page.tsx
[33m1729201[m Create page.tsx
[33mda3599f[m Create page.tsx
[33m1e2b902[m Create page.tsx
[33mc61dbff[m Create layout.tsx
[33m4d33461[m Delete app directory
[33m1ab70ee[m Create page.tsx
[33m26fe0b0[m Create layout.tsx
[33m46bc794[m Initial commit
